<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#181818"
    tools:context="loginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="145dp"
        android:layout_height="135dp"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:src="@drawable/mainlogo" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="59dp"
            android:layout_marginRight="59dp"
            android:hint="이메일"
            android:textColor="#8D8D8D"
            android:textColorHint="#8D8D8D"
            android:paddingStart="18dp"
            android:textSize="15dp"
            android:background="@drawable/rounded_corner_5" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="59dp"
            android:layout_marginRight="59dp"
            android:layout_marginTop="10dp"
            android:hint="비밀번호"
            android:paddingStart="18dp"
            android:textColor="#8D8D8D"
            android:textColorHint="#8D8D8D"
            android:textSize="15dp"
            android:background="@drawable/rounded_corner_5"/>
        <EditText
            android:id="@+id/join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:textStyle="bold"
            android:padding="0dp"/>
        <EditText
            android:id="@+id/find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디 찾기 / 비밀번호 찾기"
            android:textColor="@color/white"
            android:layout_marginTop="7dp"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:textStyle="bold"
            android:padding="0dp" />

    </LinearLayout>
</LinearLayout>